MONGO_URI=mongodb+srv://seanejemai20:HAh2jmYdxic6xONH@appdatabase.06sn1qh.mongodb.net/?retryWrites=true&w=majority&appName=appdatabase
SESSION_SECRET=jetsjidwji8u8934n4ij99j39883heoikjhduij2wi8dujwi8[333i
PORT=5000