MONGO_URI=mongodb+srv://seanejemai20:HAh2jmYdxic6xONH@appdatabase.06sn1qh.mongodb.net/?retryWrites=true&w=majority&appName=appdatabase
SESSION_SECRET=jetsjidwji8u8934n4ij99j39883heoikjhduij2wi8dujwi8[333i
PORT=5000
BASE_URL=http://localhost:5173
FLW_PUBLIC_KEY=FLWPUBK_TEST-321e3796feef5d9a832880de71513104-X
FLW_SECRET_KEY=FLWSECK_TEST-b87fa0d45bc096bfdcca14fa1dc3face-X